# Build the client app container

FROM registry.access.redhat.com/ubi8/nodejs-20-minimal AS build 

USER 0

RUN microdnf install curl

WORKDIR /app

COPY package.json .

ARG BUILD_CONFIGURATION=Release

RUN npm install  --verbose

COPY . .

RUN npm run build


# Serve the app using NGINX
FROM nginx:1.27.3

COPY --from=build /app/dist /usr/share/nginx/html

# for OCP deployment to deal with anyuid privileges
# need to go to non root user
RUN chown -R 1001:0 /usr/share/nginx/html
RUN chown -R 1001:0 /etc/nginx
USER 1001

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]


