location /api {
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $remote_addr;
  proxy_set_header  X-Forwarded-Host $remote_addr;
  proxy_buffering off;
  client_max_body_size 50m;
  proxy_pass http://weather-server.weather1.svc.cluster.local:8080;
}
