server {
    listen 8080;
    server_name  localhost;
    location / {
        root /opt/app-root/src;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://react-dotnet-nohttpsclient-weather-server-1:8080/;
    }
}